# Alienvault plugin
# Author: awilson@cloudpassage.com 
# Plugin cloudpassage-halo id:98761
# Last modification: 2014-01-17
#
# 
#
#

[DEFAULT]
plugin_id=9876
tzone=UTC

[config]
type=detector
enable=yes

source=log
location=/var/log/halo.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=



[0100-HALO]
regexp="CEF:0\|CloudPassage\|CPHalo\|1\.0\|(?P<sid>\d+)\|(?P<eventdesc>[^\|]+)\|\d*\|((dvc=(?P<dvc>\S*)\s*)|(dhost=(?P<dhost>\S+)\s*)|(dst=(?P<dst>\S*)s*)|(rt=(?P<datestamp>\w{3}\s\d{2}\s\d{4}\s\d{2}:\d{2}:\d{2})\sUTCs*)|(duser=(?P<duser>\S*)\s*)|(src=(?P<src>\S*)\s*)|(fname=(?P<filename>\S+)\s*))*"
event_type=event
plugin_sid={$sid}
date={normalize_date($datestamp)}
src_ip={$src}
dst_ip={resolv($dhost)}
userdata1={$eventdesc}
device={$dvc}
